('akaichi21', 'akaichi21', 1),
('hieutran795', 'hieutran795', 1),
('huybaHN', 'daicaHn123', 1),
('longtrong123', '123456789', 1),
('namvippro123', 'vipprohehe', 1),
('ngamytho', 'depgaihonquynh', 1),
('phucmapyoutuber', 'phucmapyoutuber', 0),
('quangit', 'kocaiwinnhe123', 1),
('quynhxinhdep123', 'bonghoa1123', 1),
('tankimcokhi', 'tankimcokhi', 0),
('test', NULL, 0),
('thanhnguyen', 'thanhnguyen', 0),
('thaonguyen811', 'thaonguyen811', 0),
('thinhnguyen', 'thinhnguyen', 1),
('vietlatui', 'vietlatui', 0);
